NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://qxejovzhjmcusbgwiklu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZWpvdnpoam1jdXNiZ3dpa2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2Nzk1MTQsImV4cCI6MjAwNzI1NTUxNH0.5pLBj7rrTT37EglL5omy8cLJetrTJiiZuZwBLdcUj3E

DATABASE_URL="postgres://postgres:L!JFHucQywCdxr5@db.qxejovzhjmcusbgwiklu.supabase.co:5432/postgres"